# UrlShortener

./: .gitignore  .project  Dockerfile  README.md  build.gradle  prometheus.yml  urlshortener.lck  urlshortener.properties  urlshortener.script
db/: urlshortener.lck  urlshortener.properties  urlshortener.script
db-worker/: urlshortener.lck  urlshortener.properties  urlshortener.script
src/main/java/urlshortener/: Application.java
src/main/java/urlshortener/broker/: BrokerClient.java  BrokerConfig.java  BrokerSafeness.java  BrokerServer.java
src/main/java/urlshortener/cache/: ClearCache.java
src/main/java/urlshortener/config/: BasicCounters.java  PersistenceConfiguration.java  PrometheusCounters.java  SchedulingConfiguration.java  TopUrisCounter.java
src/main/java/urlshortener/domain/: CheckedMatches.java  Click.java  GeoLocation.java  Match.java  MatchList.java  RedirectList.java  SafeBrowsingRequestBody.java  ShortURL.java  SystemInfo.java
src/main/java/urlshortener/repository/: ClickRepository.java  ShortURLRepository.java  SystemInfoRepository.java
src/main/java/urlshortener/service/: CacheService.java  ClickBuilder.java  ClickService.java  GeoLocationService.java  MaliciousService.java  MetricsService.java  PrometheusCounters.java  ShortURLBuilder.java  ShortURLService.java  UrlDealer.java
src/main/resources/: application-server.properties  application-webapp.properties  application-worker.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: ad.js  app.js
src/main/resources/templates/: ad.html
(+18 files in other folders)
