# Spring Datasource JDBC
spring.datasource.platform=hsqldb
spring.datasource.url=jdbc:hsqldb:mem:db/urlshortener
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.hsqldb.jdbcDriver
# Exposing Prometheus metrics
management.endpoints.web.exposure.include=prometheus,health,info,metrics
management.endpoint.health.show-details=always
spring.rabbitmq.port=4369
server.port=8081

server.tomcat.remoteip.remote-ip-header=X-Forwarded-For