SET DATABASE UNIQUE NAME HSQLDB75AF76A3A0
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 35999
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.COUNTERS(KEY VARCHAR(10) PRIMARY KEY,VALUE INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.SHORTURL(HASH VARCHAR(30) PRIMARY KEY,TARGET VARCHAR(1024),SPONSOR VARCHAR(1024),CREATED TIMESTAMP,OWNER VARCHAR(255),MODE INTEGER,SAFE BOOLEAN,IP VARCHAR(20),COUNTRY VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.CLICK(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,HASH VARCHAR(10) NOT NULL,CREATED TIMESTAMP,REFERRER VARCHAR(1024),BROWSER VARCHAR(50),PLATFORM VARCHAR(50),IP VARCHAR(20),COUNTRY VARCHAR(50),FOREIGN KEY(HASH) REFERENCES PUBLIC.SHORTURL(HASH))
ALTER TABLE PUBLIC.CLICK ALTER COLUMN ID RESTART WITH 0
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO COUNTERS VALUES('clicks',-215)
INSERT INTO COUNTERS VALUES('geo_redirects',0)
INSERT INTO COUNTERS VALUES('http_redirects',0)
INSERT INTO COUNTERS VALUES('uris',-214)
INSERT INTO COUNTERS VALUES('users',-215)
INSERT INTO SHORTURL VALUES('58f3ae21','http://google.com',NULL,'2021-01-02 15:08:45.459000','a14b0b88-892e-4d5b-8835-204522bb3e2b',307,TRUE,'0:0:0:0:0:0:0:1',NULL)
